# JavaMonitoringApp

app/: build.gradle
app/src/androidTest/java/com/ncsoft/platform/javamonitoringapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncsoft/platform/javamonitoringapp/: DummyData.java  JavaMonitoringApplication.java  MainActivity.java
app/src/main/java/com/ncsoft/platform/javamonitoringapp/adapters/: LegendAdapter.java
app/src/main/java/com/ncsoft/platform/javamonitoringapp/constants/: Servers.java  Tags.java
app/src/main/java/com/ncsoft/platform/javamonitoringapp/fragments/: AbstractSocketCommunicateFragment.java  BackgroundFragment.java  PerformanceMonitorFragment.java  StatusCheckFragment.java
app/src/main/java/com/ncsoft/platform/javamonitoringapp/sockets/: SocketParam.java  SocketPostProcess.java
app/src/main/java/com/ncsoft/platform/javamonitoringapp/utils/: ColorUtils.java  MpChartUtils.java
app/src/main/res/drawable/: state_selector.xml
app/src/main/res/layout/: content_main.xml  fragment_performance_monitor.xml  fragment_performancemonitor.xml  fragment_statuscheck.xml  layout_legend.xml  layout_markerview.xml  layout_spinner.xml
app/src/main/res/layout-land/: fragment_performancemonitor.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ncsoft/platform/javamonitoringapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
